// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "MF Video Editor Utility Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "(c) Microsoft.  All rights reserved."
            VALUE "InternalName", "mfve.dll"
            VALUE "OriginalFilename", "mfve.dll"
            VALUE "ProductName", "Media Foundation Video Editor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EDGEFINDER          REGISTRY                "edgefinder.rgs"
IDR_HISTEQUAL           REGISTRY                "histequal.rgs"
IDR_MFVE                REGISTRY                "mfveutil.rgs"
IDR_NOISEREMOVAL        REGISTRY                "noiseremoval.rgs"
IDR_UNSHARPMASK         REGISTRY                "unsharpmask.rgs"
IDR_RESIZECROP          REGISTRY                "resizecrop.rgs"
IDR_VOLCOMP             REGISTRY                "volcomp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNSHARPMASK DIALOGEX 0, 0, 200, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unsharp Mask"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,125,50,14
    CONTROL         "",IDC_GAMMASLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,35,7,100,12
    LTEXT           "Gamma:",IDC_STATIC,5,7,30,10
    EDITTEXT        IDC_GAMMAEDIT,140,5,30,12,ES_AUTOHSCROLL
END

IDD_RESIZECROP DIALOGEX 0, 0, 200, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize & Crop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,145,50,14
    LTEXT           "Output Width:",IDC_STATIC,7,11,47,8
    EDITTEXT        IDC_OUTPUTWIDTH,57,7,32,13,ES_AUTOHSCROLL
    LTEXT           "Output Height:",IDC_STATIC,102,11,49,8
    EDITTEXT        IDC_OUTPUTHEIGHT,152,7,32,13,ES_AUTOHSCROLL
    GROUPBOX        "Source Cropping",IDC_STATIC,7,26,180,45
    LTEXT           "Left:",IDC_STATIC,7,38,19,8
    LTEXT           "Top:",IDC_STATIC,104,38,17,8
    LTEXT           "Width:",IDC_STATIC,7,53,23,9
    LTEXT           "Height:",IDC_STATIC,103,54,24,8
    EDITTEXT        IDC_SOURCELEFT,34,36,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOURCETOP,131,36,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOURCEWIDTH,34,52,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOURCEHEIGHT,132,52,33,12,ES_AUTOHSCROLL
END


IDD_VOLCOMP DIALOGEX 0, 0, 136, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Compression Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,38,50,14
    EDITTEXT        IDC_FACTOR,74,9,26,12,ES_AUTOHSCROLL
    LTEXT           "Compression Factor:",IDC_STATIC,7,13,67,8
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "mfveutil"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VOLCOMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
        HORZGUIDE, 21
    END
END
#endif    // APSTUDIO_INVOKED



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mfveutil.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

