HKCR
{
	mfve.MfveUnsharpMask.1 = s 'MFVE Unsharp Mask MFT'
	{
		CLSID = s '{55CD9E29-45E9-4bf3-8503-50E3C8AC4B5B}'
	}
	mfve.MfveUnsharpMask = s 'MFVE Unsharp Mask MFT'
	{
		CLSID = s '{55CD9E29-45E9-4bf3-8503-50E3C8AC4B5B}'
		CurVer = s 'mfveutil.UnsharpMask.1'
	}
	NoRemove CLSID
	{
		ForceRemove {55CD9E29-45E9-4bf3-8503-50E3C8AC4B5B} = s 'MFVE Unsharp Mask MFT'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8C4AA2DD-9633-4d44-BFF4-7A2CCD464269}'
			'Version' = s '1.0'
		}
	}
}
